@import "../../styles/vars"


.titleData
	div
		&:nth-child(1)
			color: rgb($linkColor, .75)
			font-size: rem(40)
			margin-bottom: rem(11)
		&:nth-child(2)
			color: $blackColor
			font-size: rem(20)