@import "../../styles/vars"

.input
	min-width: rem(420)
	&__label
		display: flex
		flex-direction: column
	&__inputDesc
		font-family: "InterRegular", sans-serif
		font-size: rem(18)
		margin-bottom: rem(5)
		margin-left: $marginLeftInputDescription
	&__textdata
		font-family: "InterLight", sans-serif
		border: rem(1) solid $linkColor
		border-radius: rem(7)
		padding: rem(10)
		margin-bottom: rem(5)
		&:focus
			border: rem(1) solid $inputFocusBorderColor
		&::placeholder
			font-size: rem(16)
			color: $placeholder_color
	&__footer
		display: flex
		flex-direction: row
		justify-content: space-between
	&__errDesc
		color: $redColor
		font-family: "InterRegular", sans-serif
		font-size: rem(13)
		margin-left: $marginLeftInputDescription
		opacity: 0
		height: 0
		transition: all 0.25s ease 0s
		&--show
			opacity: 1
			height: auto