@import "../../../styles/vars"
	
.content
	&__body
		flex: 1 1 auto
		overflow: auto
		padding: rem(10)
		border-bottom: rem(1) solid rgba($logoColor, .5)
		
.chat-content
	&__mainDate
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		padding: rem(5)
		margin-bottom: rem(20)
	&__message
		// 