@import "../../styles/sass-mixins"
@import "../../styles/vars"
	
.button__auth
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	background-color: $buttonAuthColor
	border-radius: rem(7)
	text-transform: uppercase
	color: #FFF
	letter-spacing: rem(5)
	font-family: "InterSemibold", sans-serif
	padding: rem(14)
	transition: all 0.25s ease 0s
	&:hover
		background-color: $buttonAuthColorHovered