@import "../../styles/vars"

.menu
	display: flex
	flex-direction: column
	align-items: flex-start
	position: relative
	cursor: default
	transition: all 0.4s ease 0s
	&--hidden
		transition: all 0.25s ease 0s
		visibility: hidden
		opacity: 0
	&__list
		position: absolute
		left: 0
		bottom: 0
		transform: translate(-90%, 120%)
		width: fit-content
		outline: rem(1) solid rgba($logoColor, .25)
		border-radius: rem(10)
		background-color: $whiteColor
		box-shadow: rem(2) rem(2) rem(6) rem(3) rgba($blackColor, .25)
		overflow: hidden
		display: flex
		flex-direction: column
		visibility: visible
		opacity: 1
		&--header
			left: 0
			bottom: 0

.menu-attach
	@extend .menu
	&--hidden
		@extend .menu--hidden
	&__list
		@extend .menu__list
		bottom: unset
		left: unset
		right: 0
		top: 0
		transform: translate(105%, -110%)
		&--footer
			// 