@import "../../../styles/vars"

.msg
	max-width: rem(482)
	&--right
		display: flex
		flex-direction: row
		justify-content: flex-end
		margin-left: auto
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		width: fit-content
		background-image: $whiteColor
		padding: rem(7) rem(10)
		border: rem(1) solid rgba($logoColor, .5)
		box-shadow: rem(4) rem(4) rem(8) rem(0) rgba($blackColor, .15)
		border-radius: rem(15)
		border-top-left-radius: rem(0)
		margin-bottom: rem(10)
		min-width: rem(212)
		&--right
			border-radius: rem(15)
			border-bottom-right-radius: rem(0)
			background-image: radial-gradient(rgba($activeMenuHoverColor, .15), rgba($activeMenuHoverColor, .15))
			& .msg__footer
				background-color: transparent
	&__content
		font-family: "InterRegular", sans-serif
		font-size: rem(14)
		line-height: rem(16)
		margin-bottom: rem(5)
		p
			&:not(:last-child) 
				margin-bottom: rem(10)
	&__footer
		align-self: flex-end
		display: flex
		flex-direction: row
		align-items: center
		font-family: "InterRegular", sans-serif
		font-size: rem(14)
		color: rgba($blackColor, .5)
		background-color: $whiteColor
		gap: rem(7)
	&__status
		max-width: rem(15)
		width: 100%
		max-height: rem(10)
	&__hasSent
		svg
			width: 100%
			height: 100%
	&__hasRead
		position: relative
		left: rem(-18)
		svg
			width: 100%
			height: 100%
	&__time
		&--filled
			color: $whiteColor
			font-family: "InterRegular", sans-serif
			font-size: rem(14)
			padding: rem(3) rem(5)
			background-color: rgba($blackColor, .5)
			border: rem(1) solid rgba($blackColor, .2)
			border-radius: rem(10)
			box-shadow: rem(0) rem(0) rem(3) rem(0) rgba($whiteColor, .5)
			