@import "../../../styles/vars"

.mainDate
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	width: fit-content
	padding: rem(3) rem(10)
	background-color: rgba($logoColor, .25)
	border: rem(1) solid rgba($logoColor, .15)
	box-shadow: rem(2) rem(2) rem(4) rem(0) rgba($blackColor, .25)
	border-radius: rem(10)
	overflow: hidden
	time
		font-family: "InterSemibold", sans-serif
		font-size: rem(14)