@import "../../styles/vars"

.menu-icon
	padding: rem(5)
	cursor: pointer
	border-radius: rem(4)
	transition: all 0.3s ease 0s
	box-shadow: rem(0) rem(0) rem(3) rem(0) rgba($blackColor, 0)

	&:hover, &--active
		box-shadow: rem(0) rem(0) rem(3) rem(0) rgba($blackColor, .3)

	&:hover span, &--active &__wrapper span
		width: 50%

	&:hover .menu-icon__wrapper:before, &--active &__wrapper:before
		width: 70%

	&:hover .menu-icon__wrapper:after, &--active &__wrapper:after
		width: 90%

	&__wrapper
		position: relative
		top: 0
		right: 0
		width: rem(25)
		height: rem(20)
		cursor: pointer
		transition: all 0.3s ease 0s

	&__wrapper:before,
	&__wrapper:after,
	&__wrapper span
		content: ''
		transition: all 0.3s ease 0s
		left: rem(0)
		position: absolute
		width: rem(2)
		border-radius: 50%
		height: rem(2)
		background-color: $blackColor

	&__wrapper:before
		top: rem(0)

	&__wrapper:after
		bottom: rem(0)

	&__wrapper span
		top: calc(50% - 1px)