@import "../../../styles/vars"


.userName
	font-family: "InterSemibold", sans-serif
	font-size: rem(24)
	color: lighten($buttonAuthColorHovered, 5%)
	width: fit-content
	margin: 0 auto
	&__name
		width: fit-content
		letter-spacing: rem(1)