@import "../styles/sass-mixins"
@import "../styles/vars"
	
.chat
	display: flex
	flex-direction: row
	height: 100%
	width: 100%
	background-color: $whiteColor
	overflow: hidden
	&__column
		flex: 0 1 rem(300)
		// flex: 0 1 30%
		overflow: auto
	&__content
		width: 100%
.aside
	border-right: rem(1) solid rgba($logoColor, .5)
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: rem(15) rem(10)
.content
	width: 100%
	height: 100%
	display: flex
	flex-direction: column