@font-face 
	font-family: InterLight
	font-display: swap
	src: url("../../static/fonts/Inter/Inter-Light.woff2") format("woff2"), url("../../static/fonts/Inter/Inter-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: InterRegular
	font-display: swap
	src: url("../../static/fonts/Inter/Inter-Regular.woff2") format("woff2"), url("../../static/fonts/Inter/Inter-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: InterSemibold
	font-display: swap
	src: url("../../static/fonts/Inter/Inter-SemiBold.woff2") format("woff2"), url("../../static/fonts/Inter/Inter-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: RobotoCondensedLight
	font-display: swap
	src: url("../../static/fonts/Roboto Condensed/RobotoCondensed-Light.woff2") format("woff2"), url("../../static/fonts/Roboto Condensed/RobotoCondensed-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: RobotoCondensedBold
	font-display: swap
	src: url("../../static/fonts/Roboto Condensed/RobotoCondensed-Bold.woff2") format("woff2"), url("../../static/fonts/Roboto Condensed/RobotoCondensed-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

