@import "./vars"

.form
	padding: rem(20)
	padding-right: rem(100)
	width: 100%
	height: 100%
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	background: radial-gradient(180% 120% at 0% 0%, rgba(0, 0, 255, .10) 0%, rgba(0, 0, 255, .0) 100%)
	position: relative
	&__logo
		position: absolute
		@include adaptiveValue("left", 60, 30)
		@include adaptiveValue("top", 60, 30)
		@include adaptiveValue("width", 200, 100)
		@include adaptiveValue("height", 200, 100)
	&__wrapper
		width: fit-content
		height: fit-content
		border: rem(1) solid $linkColor
		border-radius: rem(27)
	&__content
		padding: rem(40) rem(50)
	&__header
		// 
	&__caption
		font-family: "InterRegular", sans-serif
		margin-bottom: rem(100)
	&__body
		display: flex
		flex-direction: column
		gap: rem(30)
		margin-bottom: rem(50)
	&__footer
		font-family: "InterRegular", sans-serif
		font-size: rem(16)
		color: $blackColor
	&__button
		margin-bottom: rem(10)
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
	&__signInOutLink
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		gap: rem(5)
