@import "./vars"


.profile
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	&__nav
		flex-grow: 0
		flex-shrink: 1
		@include adaptiveValue("flex-basis", 62, 42)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-image: radial-gradient(rgba($activeMenuHoverColor, .25), rgba($activeMenuHoverColor, .25))
		&:hover
			.backButton__img
				border: rem(1) solid rgba($logoColor, 1)
				background-color: rgba($logoColor, .35)
				svg
					stroke-width: 1
	&__content
		flex: 1 1 auto
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center