@import ./vars
	
.wrapper
	display: flex
	flex-direction: column
	align-items: center
	height: 100vh

.page
	flex: 1 1 auto
	display: flex
	justify-content: center
	align-items: center
	font-size: rem(16)
	width: 100%
	height: 100%