@import "./sass-mixins"
	
$placeholder_color: #888888
$marginLeftInputDescription: rem(4)
$buttonAuthColor: #6C749A
$buttonAuthColorHovered: #424b79
$linkColor: #0000FF
$logoColor: #5b6bc0
$chatWindowColor: #6C749A