@import "../../../styles/vars"

.userIcon
	width: rem(100)
	height: rem(100)
	overflow: hidden
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	background-image: linear-gradient(153deg, rgba($activeMenuHoverColor, .05), rgba($activeMenuHoverColor, .15))
	border-radius: rem(25)
	border: rem(1) solid rgba($logoColor, .35)
	box-shadow: rem(2) rem(2) rem(8) rem(0) rgba($blackColor, .2)
	margin-bottom: rem(15)
	position: relative
	cursor: default
	&__editable
		&:hover
			cursor: default
			background-image: linear-gradient(153deg, rgba($activeMenuHoverColor, .05), rgba($activeMenuHoverColor, .15))
	&__form
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
	&__overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba($blackColor, .7)
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border-radius: rem(25)
		z-index: 10
		&::after
			content: 'Выбери фото'
			color: $whiteColor
			font-family: "InterRegular", sans-serif
			font-size: rem(16)
			letter-spacing: rem(1)
			line-height: 170%
			text-align: center
	&__icon
		@include adaptiveValue("max-width", 66, 66)
		@include adaptiveValue("max-height", 73, 73)
		width: 100%
		height: 100%
		svg
			width: 100%
			height: 100%
			stroke: $blackColor
			stroke-width: 2
	&__img
		flex-direction: row
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 100%
		height: 100%
		&--hidden
			display: none
		img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 100%
			object-fit: cover
