@import "../../styles/sass-mixins"
@import "../../styles/vars"


.logo
	&__wrapper
		// 
	&__icon
		width: rem(25)
		height: rem(29)
		svg
			width: 100%
			height: 100%
			fill: $logoColor
	&__caption
		// 
	&__desc
		// 