@import "../../../styles/vars"

.header-content
	display: flex
	flex-direction: row
	align-items: center
	width: 100%
	max-height: rem(45)
	height: 100%
	gap: rem(10)
	padding: rem(8)
	background-color: $whiteColor
	box-shadow: rem(0) rem(2) rem(8) rem(0) rgba($blackColor, 0.2)
	&__avatar
		max-width: rem(30)
		max-height: rem(30)
		height: 100%
		width: 100%
	&__owner
		flex: 1 1 auto
		display: flex
		flex-direction: row
		align-items: center
		font-family: "InterSemibold", sans-serif
		font-size: rem(14)
		height: 100%
		span
			// 
	&__menu
		