@import "../../../styles/vars"
	
.content
	&__gag
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		font-family: "InterRegular", sans-serif
		font-size: rem(32)
		color: rgba($blackColor, .25)
		user-select: none
		.logo
			@include adaptiveValue("width", 200, 50)
			@include adaptiveValue("height", 200, 50)
		&--hidden
			display: none