@import "../../styles/vars"

.modal
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 100
	&--hide
		display: none
	&--show
		display: flex
		
	&__overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba($blackColor, .7)
	&__wrapper
		width: fit-content
		height: fit-content
		padding: rem(30)
		background-color: $whiteColor
		border-radius: rem(25)
		border: rem(1) solid rgba($linkColor, .5)
		z-index: 101
		display: flex
		flex-direction: column
		align-items: center
	&__caption
		font-family: "InterRegular", sans-serif
		font-size: rem(32)
		color: $logoColor
		margin-bottom: rem(70)
	&__body
		margin-bottom: rem(50)
	&__bodyContent
		// 
	&__footer
		width: 100%