@import "../../../styles/vars"


.userData
	&__form
		display: flex
		flex-direction: column
		gap: rem(5)
		align-items: flex-start
		justify-content: flex-start
		max-width: rem(612)
		margin: 0 auto
		width: 100%
		min-width: rem(300)
	&__row
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		width: 100%
		padding: rem(8) 0 rem(4) 0
		font-family: "InterRegular", sans-serif
		font-size: rem(16)
		color: $blackColor
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: rem(1)
			background-color: rgba($logoColor, .5)
	&__desc
		flex: 0 1 50%
	&__data
		color: $placeholderColor
		text-align: right