@import "../../styles/vars"

.page
	&__error
		align-self: center
	&__errorwrapper
		display: flex
		flex-direction: column
		align-items: center
		gap: rem(30)
		color: $blackColor
		font-family: "InterRegular", sans-serif
		font-size: rem(24)
	&__errorcode
		font-family: "InterSemibold", sans-serif
		font-size: rem(96)
		letter-spacing: rem(5)
	&__errordesc
		margin-bottom: rem(50)
