@import "../../../styles/vars"

.avatar
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	&__content
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%
		border: rem(1) solid rgba($logoColor, .4)
		border-radius: 50%
		overflow: hidden
		box-shadow: rem(2) rem(2) rem(5) 0px rgba($blackColor, 0.15)
		img
			width: 100%
			height: 100%
			object-fit: cover
		svg
			fill: $blackColor
			width: 70%
			height: 70%